<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page right">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1/background1.jpg" width=595 height=841></div>
<a href="#" class="book-nav" onclick="console.log('0');" page="3">
<div style="position:absolute;left:435.00px;top:414.77px" class="cls_002"><span class="cls_002">SAR 4148RB</span></div>
</a>
<div style="position:absolute;left:78.13px;top:423.84px" class="cls_002"><span class="cls_002">SAA 1791BEB</span></div>
<div style="position:absolute;left:424.18px;top:425.37px" class="cls_003"><span class="cls_003">Precio de Lista: $355</span></div>
<div style="position:absolute;left:88.69px;top:434.44px" class="cls_003"><span class="cls_003">Extensible</span></div>
<div style="position:absolute;left:434.19px;top:435.17px" class="cls_004"><span class="cls_004">$230</span><span class="cls_003"> / pts: 280</span></div>
<div style="position:absolute;left:69.57px;top:444.04px" class="cls_003"><span class="cls_003">Precio de Lista: $575</span></div>
<div style="position:absolute;left:79.57px;top:453.84px" class="cls_004"><span class="cls_004">$450</span><span class="cls_003"> / pts: 430</span></div>
<div style="position:absolute;left:181.32px;top:716.66px" class="cls_002"><span class="cls_002">SGA 0846R45X</span></div>
<div style="position:absolute;left:434.17px;top:718.79px" class="cls_002"><span class="cls_002">SDI 1961BEN</span></div>
<div style="position:absolute;left:171.52px;top:727.26px" class="cls_003"><span class="cls_003">c/ extensor 40 a 45 cm.</span></div>
<div style="position:absolute;left:424.61px;top:729.39px" class="cls_003"><span class="cls_003">Precio de Lista: $215</span></div>
<div style="position:absolute;left:175.52px;top:736.86px" class="cls_003"><span class="cls_003">Precio de Lista: $610</span></div>
<div style="position:absolute;left:434.61px;top:739.19px" class="cls_004"><span class="cls_004">$150</span><span class="cls_003"> / pts: 100</span></div>
<div style="position:absolute;left:185.52px;top:746.66px" class="cls_004"><span class="cls_004">$420</span><span class="cls_003"> / pts: 400</span></div>
</div>
</div>
</body>
</html>
