<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page left">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="2/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:83.74px;top:184.46px" class="cls_002"><span class="cls_002">SAA 4031R</span></div>
<div style="position:absolute;left:87.17px;top:195.06px" class="cls_003"><span class="cls_003">N° 20 al 26</span></div>
<div style="position:absolute;left:474.74px;top:195.09px" class="cls_002"><span class="cls_002">SAR 4214BE</span></div>
<div style="position:absolute;left:66.09px;top:204.66px" class="cls_003"><span class="cls_003">Precio de Lista: $1.300</span></div>
<div style="position:absolute;left:463.68px;top:205.69px" class="cls_003"><span class="cls_003">Precio de Lista: $390</span></div>
<div style="position:absolute;left:79.43px;top:214.46px" class="cls_004"><span class="cls_004">$790</span><span class="cls_003"> / pts: 530</span></div>
<div style="position:absolute;left:473.68px;top:215.49px" class="cls_004"><span class="cls_004">$230</span><span class="cls_003"> / pts: 200</span></div>
<div style="position:absolute;left:468.74px;top:464.33px" class="cls_002"><span class="cls_002">SPE 0222BE6.5</span></div>
<div style="position:absolute;left:463.68px;top:474.93px" class="cls_003"><span class="cls_003">Precio de Lista: $590</span></div>
<div style="position:absolute;left:473.68px;top:484.73px" class="cls_004"><span class="cls_004">$390</span><span class="cls_003"> / pts: 360</span></div>
<div style="position:absolute;left:108.11px;top:493.86px" class="cls_002"><span class="cls_002">SDI 4044BE</span></div>
<div style="position:absolute;left:95.29px;top:504.46px" class="cls_003"><span class="cls_003">Precio de Lista: $405</span></div>
<div style="position:absolute;left:105.30px;top:514.26px" class="cls_004"><span class="cls_004">$310</span><span class="cls_003"> / pts: 280</span></div>
<div style="position:absolute;left:436.80px;top:652.17px" class="cls_002"><span class="cls_002">SGA 0948BE45XB</span></div>
<div style="position:absolute;left:436.75px;top:662.77px" class="cls_003"><span class="cls_003">Precio de Lista: $455</span></div>
<div style="position:absolute;left:446.75px;top:672.57px" class="cls_004"><span class="cls_004">$390</span><span class="cls_003"> / pts: 600</span></div>
<div style="position:absolute;left:130.87px;top:715.25px" class="cls_002"><span class="cls_002">SAR 4239R</span></div>
<div style="position:absolute;left:117.05px;top:725.85px" class="cls_003"><span class="cls_003">Precio de Lista: $285</span></div>
<div style="position:absolute;left:127.05px;top:735.65px" class="cls_004"><span class="cls_004">$190</span><span class="cls_003"> / pts: 190</span></div>
</div>
</div>
</body>
</html>
