<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page right">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="3/background1.jpg" width=595 height=841></div>
<a href="#" onclick="alert('Comprando Producto')"><img class="zoom img-4187BEB" src="3/4187BEB.png"></a>
<div style="position:absolute;left:421.19px;top:195.09px" class="cls_002"><span class="cls_002">SAR 4270BEB</span></div>
<div style="position:absolute;left:123.51px;top:202.88px" class="cls_002"><span class="cls_002">SAA 4044BE</span></div>
<div style="position:absolute;left:413.13px;top:205.69px" class="cls_003"><span class="cls_003">Precio de Lista: $380</span></div>
<div style="position:absolute;left:127.22px;top:213.68px" class="cls_002"><span class="cls_002">N° 20 al 24</span></div>
<div style="position:absolute;left:423.13px;top:215.49px" class="cls_004"><span class="cls_004">$260</span><span class="cls_003"> / pts: 270</span></div>
<div style="position:absolute;left:111.95px;top:224.28px" class="cls_003"><span class="cls_003">Precio de Lista: $595</span></div>
<div style="position:absolute;left:121.95px;top:234.08px" class="cls_004"><span class="cls_004">$390</span><span class="cls_003"> / pts: 340</span></div>
<div style="position:absolute;left:483.67px;top:459.37px" class="cls_002"><span class="cls_002">SGA 0962A50X</span></div>
<div style="position:absolute;left:469.17px;top:471.17px" class="cls_003"><span class="cls_003">c/ extensor de 45 a 50cm.</span></div>
<div style="position:absolute;left:101.91px;top:474.11px" class="cls_002"><span class="cls_002">SDI 4187BEB</span></div>
<div style="position:absolute;left:477.62px;top:480.77px" class="cls_003"><span class="cls_003">Precio de Lista: $380</span></div>
<div style="position:absolute;left:92.10px;top:484.71px" class="cls_003"><span class="cls_003">Precio de Lista: $455</span></div>
<div style="position:absolute;left:487.62px;top:490.57px" class="cls_004"><span class="cls_004">$260</span><span class="cls_003"> / pts: 290</span></div>
<div style="position:absolute;left:102.10px;top:494.51px" class="cls_004"><span class="cls_004">$310</span><span class="cls_003"> / pts: 230</span></div>
<div style="position:absolute;left:413.15px;top:714.34px" class="cls_002"><span class="cls_002">SAR 4261BER</span></div>
<div style="position:absolute;left:405.33px;top:724.94px" class="cls_003"><span class="cls_003">Precio de Lista: $220</span></div>
<div style="position:absolute;left:415.63px;top:734.74px" class="cls_004"><span class="cls_004">$130</span><span class="cls_003"> / pts: 110</span></div>
<div style="position:absolute;left:119.88px;top:773.36px" class="cls_002"><span class="cls_002">SPU 0935BE20</span></div>
<div style="position:absolute;left:113.82px;top:783.96px" class="cls_003"><span class="cls_003">Precio de Lista: $660</span></div>
<div style="position:absolute;left:123.83px;top:793.76px" class="cls_004"><span class="cls_004">$450</span><span class="cls_003"> / pts: 430</span></div>
</div>
</div>
</body>
</html>
