<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page left">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="4/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:437.93px;top:215.04px" class="cls_002"><span class="cls_002">SAA 4087BE</span></div>
<div style="position:absolute;left:119.02px;top:224.85px" class="cls_002"><span class="cls_002">SAA 4052BE</span></div>
<div style="position:absolute;left:435.38px;top:225.84px" class="cls_002"><span class="cls_002">N° de 12 al 18</span></div>
<div style="position:absolute;left:107.46px;top:235.45px" class="cls_003"><span class="cls_003">Precio de Lista: $530</span></div>
<div style="position:absolute;left:426.37px;top:236.44px" class="cls_003"><span class="cls_003">Precio de Lista: $280</span></div>
<div style="position:absolute;left:117.46px;top:245.25px" class="cls_004"><span class="cls_004">$370</span><span class="cls_003"> / pts: 450</span></div>
<div style="position:absolute;left:436.37px;top:246.24px" class="cls_004"><span class="cls_004">$190</span><span class="cls_003"> / pts: 250</span></div>
<div style="position:absolute;left:201.87px;top:448.14px" class="cls_003"><span class="cls_003">SAR 4359BEN</span></div>
<div style="position:absolute;left:190.75px;top:457.74px" class="cls_003"><span class="cls_003">Precio de Lista: $550</span></div>
<div style="position:absolute;left:200.75px;top:467.54px" class="cls_004"><span class="cls_004">$380</span><span class="cls_003"> / pts: 410</span></div>
<div style="position:absolute;left:437.43px;top:489.61px" class="cls_002"><span class="cls_002">SAR 4370BE</span></div>
<div style="position:absolute;left:426.37px;top:500.21px" class="cls_003"><span class="cls_003">Precio de Lista: $385</span></div>
<div style="position:absolute;left:436.37px;top:510.01px" class="cls_004"><span class="cls_004">$270</span><span class="cls_003"> / pts: 150</span></div>
<div style="position:absolute;left:451.12px;top:740.79px" class="cls_002"><span class="cls_002">SPU 0986BE</span></div>
<div style="position:absolute;left:137.44px;top:746.43px" class="cls_002"><span class="cls_002">SDI 4309R</span></div>
<div style="position:absolute;left:440.06px;top:751.39px" class="cls_003"><span class="cls_003">Precio de Lista: $280</span></div>
<div style="position:absolute;left:121.87px;top:757.03px" class="cls_003"><span class="cls_003">Precio de Lista: $265</span></div>
<div style="position:absolute;left:450.06px;top:761.19px" class="cls_004"><span class="cls_004">$190</span><span class="cls_003"> / pts: 230</span></div>
<div style="position:absolute;left:131.87px;top:766.83px" class="cls_004"><span class="cls_004">$180</span><span class="cls_003"> / pts: 200</span></div>
</div>
</div>
</body>
</html>
