<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page right">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:94.63px;top:218.51px" class="cls_002"><span class="cls_002">SPU 1026R20XB</span></div>
<div style="position:absolute;left:452.41px;top:216.39px" class="cls_002"><span class="cls_002">SPU 1050R18</span></div>
<div style="position:absolute;left:440.27px;top:226.99px" class="cls_003"><span class="cls_003">Precio de Lista: $1.020</span></div>
<div style="position:absolute;left:91.82px;top:229.11px" class="cls_003"><span class="cls_003">Precio de Lista: $405</span></div>
<div style="position:absolute;left:101.82px;top:238.91px" class="cls_004"><span class="cls_004">$270</span><span class="cls_003"> / pts: 250</span></div>
<div style="position:absolute;left:453.60px;top:236.79px" class="cls_004"><span class="cls_004">$650</span><span class="cls_003"> / pts: 490</span></div>
<div style="position:absolute;left:125.55px;top:489.61px" class="cls_002"><span class="cls_002">SAA 4127R</span></div>
<div style="position:absolute;left:431.94px;top:487.06px" class="cls_002"><span class="cls_002">SAA 4142E</span></div>
<div style="position:absolute;left:435.13px;top:498.86px" class="cls_003"><span class="cls_003">N° 16 al 24</span></div>
<div style="position:absolute;left:128.98px;top:501.41px" class="cls_003"><span class="cls_003">N° 18 al 26</span></div>
<div style="position:absolute;left:417.38px;top:508.46px" class="cls_003"><span class="cls_003">Precio de Lista: $875</span></div>
<div style="position:absolute;left:107.90px;top:511.01px" class="cls_003"><span class="cls_003">Precio de Lista: $1.525</span></div>
<div style="position:absolute;left:117.49px;top:520.81px" class="cls_004"><span class="cls_004">$1.100</span><span class="cls_003"> / pts: 500</span></div>
<div style="position:absolute;left:427.38px;top:518.26px" class="cls_004"><span class="cls_004">$650</span><span class="cls_003"> / pts: 490</span></div>
<div style="position:absolute;left:120.52px;top:745.01px" class="cls_002"><span class="cls_002">SAR 4431R</span></div>
<div style="position:absolute;left:409.74px;top:747.84px" class="cls_002"><span class="cls_002">SAR 4449BE</span></div>
<div style="position:absolute;left:106.70px;top:755.61px" class="cls_003"><span class="cls_003">Precio de Lista: $315</span></div>
<div style="position:absolute;left:398.67px;top:758.44px" class="cls_003"><span class="cls_003">Precio de Lista: $785</span></div>
<div style="position:absolute;left:116.57px;top:765.41px" class="cls_004"><span class="cls_004">$190 </span><span class="cls_003">/ pts: 320</span></div>
<div style="position:absolute;left:408.67px;top:768.24px" class="cls_004"><span class="cls_004">$530</span><span class="cls_003"> / pts: 540</span></div>
</div>
</div>
</body>
</html>
