<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.1px;color:rgb(87,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(87,86,86);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="../wz_jsgraphics.js"></script>
</head>
<body>
<div class="page left">
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:173.41px;top:173.83px" class="cls_002"><span class="cls_002">SAR 4464BEA</span></div>
<div style="position:absolute;left:165.10px;top:184.43px" class="cls_003"><span class="cls_003">Precio de Lista: $215</span></div>
<div style="position:absolute;left:175.10px;top:194.23px" class="cls_004"><span class="cls_004">$150</span><span class="cls_003"> / pts: 190</span></div>
<div style="position:absolute;left:264.90px;top:586.27px" class="cls_002"><span class="cls_002">SPU 1170A20XA</span></div>
<div style="position:absolute;left:261.26px;top:596.87px" class="cls_003"><span class="cls_003">Precio de Lista: $530</span></div>
<div style="position:absolute;left:271.27px;top:606.67px" class="cls_004"><span class="cls_004">$410</span><span class="cls_003"> / pts: 500</span></div>
</div>
</div>
</body>
</html>
